[ui]
is_visible = 1
label = Dashboard Examples .Conf 2019

[launcher]
author = Splunk
description = Dashboard Examples .Conf 2019
version = 0.0.1

[install]
is_configured = 1

[package]
id = dashboard_conf19_examples